DB_HOST=localhost
DB_USER=backend_user
DB_PASSWORD=StrongPassword123!
DB_NAME=dormdash
JWT_SECRET=supersecretkey
DB_PORT=3306
PORT=8080
FRONTEND_URL=https://dawn-youthful-disrespectfully.ngrok-free.dev/api/auth