# GOOGLE_MAPS_API_KEY=AIzaSyAw07kfNgelVNnT96UdJL6K8z4fzZ_p3Oo
# GOOGLE_PLACES_KEY=AIzaSyAw07kfNgelVNnT96UdJL6K8z4fzZ_p3Oo
# Second API I used to test - still had trouble
GOOGLE_MAPS_API_KEY=AIzaSyCKeln_2ofNLaJpB4oBWlRMaTrYFauMQK8
EXPO_PUBLIC_GOOGLE_PLACES_KEY=AIzaSyCKeln_2ofNLaJpB4oBWlRMaTrYFauMQK8

API_BASE=https://dawn-youthful-disrespectfully.ngrok-free.dev/api/auth